driver-class-name= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
username= root
password= root
mapper.mappers= tk.mybatis.mapper.common.Mapper
model-package=  cn.dpc.mybatis.model
mapper-package= cn.dpc.mybatis.mapper
xml-mapper-package= mappers